<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website and endpoint">
    <title>Darwin Ameli</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        h1, p, a {
            margin: 10px 0;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }

        a {
            font-size: 0.9rem;
            color: #0A66C2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            p, a {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Darwin Ameli</h1>
        <p><a href="cv/" target="_blank">CV</a></p>
        <p>Entrepreneur</p>
        <p>Business Information Technology</p>
        <a href="https://www.linkedin.com/in/darwin-ameli" target="_blank">LinkedIn</a>
    </div>
</body>
</html>
