<!DOCTYPE html>
<html>
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107619860-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-107619860-1');
    </script>

        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MB7G8PH');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>DIDIx13</title>
    <link type="text/plain" rel="author" href="http://didix13.com/humans.txt" />
    <meta name="description" content="I'm Darwin and welcome to my website" >
    <meta name="keywords" content="DIDIx13, didix13, didix, Darwin, didix13 website, Darwin website, front end, Full stack, dev, portfolio, developer, coders,html, css, js, atom" >
    <link rel="stylesheet" type="text/css" href="css/stylesMain.css">
    <link rel="icon" href="images/didix13.png" type="image/png" />
    <link rel="shortcut icon" href="images/didix13.png" type="image/png"/>
		<script src='https://www.google.com/recaptcha/api.js'></script>
    <style> /* Trop de feuilles de style = flemme */
    html,
            body {
              background-color: rgba(0,0,0,0.87);
                color: #636b6f;
                font-family: 'Oswald', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -100;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .dnom {
                font-size: 20px;
                color: white;
                padding: 0 28px;
            }

            .links2>a {
                color: white;
                padding: 0 25px;
                font-size: 20px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .links2 {
                color: white;
                padding: 0 25px;
                font-size: 20px;
                font-weight: 600;
                text-decoration: none;
                text-transform: uppercase;
            }

            .links3>a {
                color: white;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .col-md-offset-2 {
                margin-left: 0;
            }

            .hoy {
                position: absolute;
                left: 50%;
                transform: translate(-50%, 100%);
            }

            .btn.focus, .btn:focus, .btn:hover {
                color: #d92323 !important;
            }

            .footer-link {
                 color:white;
            }

            .footer-link:focus, .footer-link:hover {
                color: #d92323 !important;
            }

            .shadow-text {
                text-shadow: 0px 0px 4px #000000;
            }
        </style>
	</head>
	<body>
    <a class="header-logo" href="https://didix13.com">◇</a>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <div id="particles-js"></div>
    <script src="js/snow/particles.js"></script>
    <script src="js/snow/app.js"></script>
  </body>
</html>
